HOST_IP= #la ip de tu maquina para desarrollo local // # para interconexion de docker usar broker:9093
MINIO_HOST_REDIRECT=localhost
MINIO_ROOT_USER=TU_USUARIO_DE_MINIO
MINIO_ROOT_PASSWORD=TU_CONTRASENA_DE_MINIO
MINIO_ADMIN_FILES_ACCESS_KEY=TU_ADMIN_FILES_ACCESS_KEY_MINIO
MINIO_ADMIN_FILES_SECRET_KEY=TU_ADMIN_FILES_SECRET_KEY_MINIO
MINIO_ADMIN_FILES_FOLDER_LOCATION=TU_DIRECTORIO_ADMIN_FILES_MINIO
MINIO_ADMIN_FILES_URL_ADMIN=minio-admin-files
MINIO_ADMIN_FILES_PORT=9000
BUCKETS_ADMIN_FILES='["personajes-images-homero", "personajes-images-peter-griffin", "voice-models", "vosk-models", "test-bucket", "test"]'
